<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=devise-widht, initial scale=1.0">
        <style>
             body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(12, 253, 8);
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: rgb(235, 6, 6);
            padding: 20px 0;
            margin: 4px;
            text-align: center;
        }
        .header h1{ 
                text-align: center;
                background: #333;
                font-size: 38px;
            }
            h1{
                color: rgb(245, 4, 4);
                font-weight: 800;
                font-size: 34px;
                border: 3px solid ;
                border-color: rgba(27, 22, 22, 0.9);
            }
            .header a{
            color: rgb(131, 131, 163);
            font-weight: 600;
            text-decoration-color: rgb(9, 58, 253);
            margin: 0;
            padding: 0px;
            color: aqua;
            }
            small{
                text-align: left;
            }
            header a:hover{
                color: yellow;
            }
            .container{
            text-align: center;
            max-width: 100%;
            margin:5px;
            padding:10px;
            height: 300px;
            background-color: rgb(205, 203, 203);
        }
        .fin{
            background-color: beige;
            height: 300px;
            margin: 4px;
        }
        
        /* Estilo para los párrafos */
        p {
            font-size: 17px;
            color: #333;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 23px;
            font-weight: 900;
            color: rgb(248, 2, 219);
        }
</style>
        <title>Abarrotes lOxxo</title>
    </head>
    <body>
        <header class="header">
            <nav>
    
            <h1>Abarrotes <i>10x'XO</i></h1>
            <i>"Calidad y servicio a tu alcanse"              <nav>
                   <small><ul>
                        <li><a href="Oxxol.html">Inicio</a> </li>
                        <li><a href="Abarrotes.html">Abarrotes</a> </li>
                        <li><a href="ropa.html">Ropa</a></li>
                        <li><a href="Frutas y verduras.html"> Frutas y verduras</a></li>
                    </ul>
                </small> 
               </nav> 
            
        </header>
        
    <section>
        <div class="container">
        <h3>Frutas y verduras</h3>    
        <p><b>Bienvenido a mi tienda,</b>Surte aqui la fruta y verdura fresca , puedes encontrar productos de tu agrado facil y 
            sencillo</p> </div>
            
</section>
<footer>
    <div class="fin">
        <small>&copy;DG 2024, derechos recervados </small>
      <br>  <img src="https://images6.alphacoders.com/408/408061.jpg"
        width="600" height="220" alt=""> 
        <span>
    <img src="https://mobimg.b-cdn.net/v3/fetch/38/388de62145bafd666920040b7ca7227d.jpeg" width="600" height="220" alt=""></span></div>
       
    </div>
   </footer>
</body>
</html>