<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=devise-widht, initial scale=1.0">
        <title><b>Abarrotes lOxxo</b></title>
        <style>
            body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            }
            .header {
            background-color: #333;
            color: rgb(235, 6, 6);
            padding: 30px 0;
            margin: 4px;
            text-align: center;
        }
            .header h1{ 
                text-align: center;
                background: #333;
                font-size: 38px;
            }
            h1{
                color: rgb(245, 4, 4);
                font-weight: 800;
                font-size: 34px;
                border: 4px solid ;
                border-color: rgba(27, 22, 22, 0.9);
            }
       
        .ini {
      background: rgb(245, 245, 243);
      /* px Absoluta */
      height: 500%px;
      /* % realtive al tamaño del padre */
      width: 1000%;
        }
        body {
            background: rgb(27, 252, 2)
        }
        .header a{
            color: blue;
            font-weight: 900;
            text-decoration: none;
            margin: 5%;
            color: aqua;
        }
        .header a:hover{
            color: yellow;
        }
            /*contenido principal*/
            .container{
            text-align: center;
            max-width: 100%;
            margin:5px;
            padding:30px;
            background-color: rgb(205, 203, 203);
        }
        h3{
            text-align: center;
            font-weight: 800;
            font-size: 21px;
        }
        
        /* Estilo para los párrafos */
        p {
            font-size: 17px;
            color: #333;
        }

        </style>
    </head>
    <body>
        <header class="header">
            <h1>Abarrotes <i>10x'XO</i></h1>
            <i class="ini">"Calidad y servicio a tu alcanse"</i><br>
            <br>
               <nav>
                    
                        <a href="Oxxol.html" target="_blank">Inicio</a> </li>
                        <a href="Abarrotes.html" target="_blank">Abarrotes</a> </li>
                        <a href="ropa.html" target="_blank">Ropa</a></li>
                        <a href="Frutas y verduras.html" target="_blank">Frutas y verduras</a>
                        
                    
                </nav> 
        </header>
        
    <section>
        <div class="container">
        <h3>Bienvenido a mi tienda</h3>    
    
        <p >Surte aqui tu despensa, puedes encontrar productos de tu agrado facil y 
            sencillo</p>  
    <small><P>Realiza tu pedido mientras escuchas tu musica favorita en
                 <a href="https://open.spotify.com/intl-es">spotify</a></p></small>
                    </div> 
                         
                    <button>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.z2DelIVq-n7_cfr-9dUkZgHaEo&pid=Api&P=0&h=180"
                         width="400" height="250" alt="Frutas y verduras"/>
                        <h3>Frutas y verduras</h3>
                    </button> 

                    <button>
                        <img src="https://www.donchetoelabarrotero.com/wp-content/uploads/2022/03/productos_tienda_abarrotes_abarrotero-1200x675.jpg" 
                         width="400" height="250"  alt="Abarrotes"/>
                        <h3>Abarrotes</h3>
                    </button>

                    <button>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.huL7L6Ed4JyvoBE-ZvKINAHaEK&pid=Api&P=0&h=180"
                         width="400px" height="250" alt="Ropa"/>
                        <h3>Ropa</h3>
                    </button>
                    <button>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.qKqutFERZK9QptbGcPPu8gHaEo&pid=Api&P=0&h=180"
                        width="400" height="250" alt="otros">
                        <h3>Cocteles y jugos</h3>
                    </button>

                    <button>
                        <img src="https://tse1.mm.bing.net/th?id=OIP.1yQtItYZpxOrAq68TCfMzQHaD6&pid=Api&P=0&h=180"
                        width="400" height="250"
                         alt="comida">
                        <h3>Comida</h3>
                    </button>

                    <button>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.bKumgGUgcfXiEOe6FuhOegHaEf&pid=Api&P=0&h=180"
                        width="400" height="250" 
                        alt="Art de temporada">
                       <h3> Art. de temporada</h3>
                    </button>
                 </div>

     <small>&copy;DG 2024, derechos recervados </small>
     </section>
       
 </body>
 </html>

